{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "buildgithub": "slidev build --download",
    "deploygithub": "slidev build --base /jamstack --download && rm -rf docs && mv dist docs && git add docs/** && git commit . -m 'update' && git push",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
"@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.8"

  },
  "name": "jamstack",
  "devDependencies": {
    "playwright-chromium": "^1.47.2"
  }
}
